{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\aidan\\OneDrive - Sandhills Community College\\College Work\\Semester 4 (Current)\\C++ Programming\\CSC_134_Aidan_Vasquez\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}